{
    "title": "Quick Light",
    "name": "quick-light",
    "description": "A light theme that makes your code pretty and readable.",
    "keywords": ["light", "theme", "quick"],
    "homepage": "https://github.com/cheesypoof/QuickLight",
    "license": "MIT",

    "repository": {
        "type": "git",
        "url": "https://github.com/cheesypoof/QuickLight.git"
    },

    "bugs": {
        "url": "https://github.com/cheesypoof/QuickLight/issues"
    },

    "author": {
        "name": "cheesypoof",
        "url": "https://github.com/cheesypoof"
    },

    "theme": {
        "file": "main.less",
        "dark": false
    },

    "engines": {
        "brackets": ">=1.0.0"
    },

    "version": "1.1.3"
}
